{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BillSplitConnection": "Server=.;Database=BillSplit;Integrated Security=true;TrustServerCertificate=True;"
  }
}
